#Very important Note: In this file, I will keep all commons properties for
#all Test cases. This is the central properties file. Another two property
#files depend on this file.This Hybrid framework will run on Product environment
#and UAT environment. For every test case/before execution the test all property files
#object should be initialize. In this file "env"-->Key-->holds value "Product" or "UAT"
#I will initialize all property files in the BaseTest class.

#Prod,UAT
env = prod
#Locators for all Test classes




#Titles
homePageTitle=Home PageX
#Zoho - Cloud Software Suite and SaaS Applications for Businesses